# To parse .shtml files for server-side includes (SSI):
<Directory "/var/www/html/pan">
  Options Indexes FollowSymLinks MultiViews Includes
  AddType text/html .shtml
  AddOutputFilter INCLUDES .shtml
  XBitHack on
  AllowOverride None
  Order allow,deny
  Allow from all
  #AddHandler server-parsed .shtml
</Directory>
